
../../progs.dat // output filename

../common/rm_auto.qh
../common/util-pre.qh
sys.qh
pre-builtins.qh
builtins.qh
extensions.qh
post-builtins.qh
constants.qh
../common/constants.qh
../common/util.qh
../common/items.qh

defs.qh		// Should rename this, it has fields and globals

//// tZork Turrets ////
tturrets/include/turrets_early.qh

campaign.qh
../common/campaign_common.qh
../common/mapinfo.qh
../common/util.qc
../common/ip2c.qh
ip2c.qh
csqcprojectile.qh
csqceffects.qc

portals.qh

g_hook.qh
g_handgrenades.qh

scores.qh

ipban.qh

race.qh

keyhunt.qh

antilag.qh

vote.qh

freezetag.qh

vip.qh

scores_rules.qc

miscfunctions.qc

waypointsprites.qc

bot/bot.qc

g_subs.qc

g_tetris.qc

runematch.qc
arena.qc

dodging.qc
freezetag.qc
vip.qc

g_violence.qc
g_damage.qc

teamplay.qc

cl_physics.qc

// tZork's libs
verbstack.qc
movelib.qc
steerlib.qc
pathlib/pathlib.qh

g_world.qc
g_casings.qc

t_jumppads.qc
t_teleporters.qc

sv_main.qc
sv_stats.qc

g_triggers.qc
g_models.qc

cl_weaponsystem.qc
w_common.qc

w_laser.qc
w_shotgun.qc
w_uzi.qc
w_grenadelauncher.qc
w_electro.qc
w_crylink.qc
w_nex.qc
w_minstanex.qc
w_hagar.qc
w_rocketlauncher.qc
w_porto.qc
w_hook.qc
w_hlac.qc
w_campingrifle.qc
w_tuba.qc
w_fireball.qc

t_items.qc
cl_weapons.qc
cl_impulse.qc

ent_cs.qc

cl_player.qc
cl_client.qc
t_plats.qc
antilag.qc

ctf.qc
domination.qc
mode_onslaught.qc
nexball.qc
g_hook.qc
g_handgrenades.qc

t_swamp.qc

clientcommands.qc

vote.qc

campaign.qc
../common/campaign_file.qc
../common/campaign_setup.qc

../common/gamecommand.qc
gamecommand.qc

keyhunt.qc

assault.qc

ipban.qc

../common/mapinfo.qc




t_quake3.qc
t_halflife.qc
t_quake.qc

race.qc


//// tZork Turrets ////
tturrets/include/turrets.qh
vehicles/vehicles.qh

scores.qc

portals.qc

target_spawn.qc
func_breakable.qc

../common/items.qc
../common/ip2c.qc
ip2c.qc
monsters/defs.qc
monsters/fight.qc
monsters/ai.qc
monsters/m_monsters.qc

csqcprojectile.qc
